{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "SPT Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "quickfix.biome": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig", // EditorConfig file support.
            "vitest.explorer", // ViTest test runner.
            "refringe.spt-id-highlighter", // SPT ID information of hover.
            "biomejs.biome" // Biome code formatting, linting, and refactoring.
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug",
                "type": "bun",
                "runtime": "bun",
                "request": "launch",
                "runtimeArgs": [
                    "run",
                    "start",
                ],
                "cwd": "${workspaceFolder}",
                "env": {},
                "strictEnv": false,
                "watchMode": false,
                "stopOnEntry": false,
                "noDebug": false
            }
        ]
    }
}
